<mvc:View
    controllerName="chocomint.controller.DeptList"
    displayBlock="true"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
>
    <Page
        showHeader="false"
        class="sapUiContentPadding"
    >
        <content>
            <table:Table
                id="DeptTable"
                rows="{path: '/Departments',
                        parameters: {
                            $$operationMode : 'Server'
                        }}"
                enableSelectAll="false"
                selectionMode="MultiToggle"
                rowActionCount="0"
                enableCellFilter="true"
                alternateRowColors="true"
                rowMode="Auto"
            >
                <table:extension>
                    <OverflowToolbar>
                        <Title text="Departments" />
                        <ToolbarSpacer />
                    </OverflowToolbar>
                </table:extension>
                <table:columns>
                    <table:Column autoResizable="true">
                        <Label text="Department Name" />
                        <table:template>
                            <Text text="{name}" />
                        </table:template>
                    </table:Column>
                </table:columns>
            </table:Table>
        </content>
    </Page>
</mvc:View>
