<mvc:View
    controllerName="chocomint.controller.EmplList"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    core:require="{RoleFormat: 'chocomint/utils/formatters/RoleFormatter',
    NameFormat: 'chocomint/utils/formatters/NameFormatter'}"
>
    <Page
        id="page"
        title="{i18n>titleListPage}"
        showHeader="false"
        class="sapUiContentPadding"
    >
        <content>
            <table:Table
                id="EmplTable"
                rows="{path: '/Employees',
                        parameters: {
                            $$operationMode : 'Server',
                            $select: 'ID,firstName,lastName,email,role,department',
                            $expand: 'role,department'
                        }}"
                enableSelectAll="false"
                selectionMode="MultiToggle"
                rowActionCount="2"
                enableCellFilter="true"
                alternateRowColors="true"
                rowMode="Auto"
            >
                <table:extension>
                    <OverflowToolbar>
                        <Title text="Employees" />
                        <ToolbarSpacer />
                        <Button
                            text="Add Employee"
                            icon="sap-icon://add-employee"
                            type="Neutral"
                            press="onAddEmpl"
                            visible="{user>/isAdmin}"
                        />
                        <!-- <Button
                            text="Onboard Employees"
                            icon="sap-icon://company-view"
                            type="Transparent"
                            press="onOnboardEmpl"
                            visible="{user>/isAdmin}"
                        /> -->
                    </OverflowToolbar>
                </table:extension>
                <table:columns>
                    <table:Column autoResizable="true">
                        <Label text="Name" />
                        <table:template>
                            <Text
                                text="{parts: [{path: 'firstName'}, {path: 'lastName'}],
                                        formatter: 'NameFormat.fullname'}"
                            />
                        </table:template>
                    </table:Column>
                    <table:Column autoResizable="true">
                        <Label text="Email" />
                        <table:template>
                            <Text text="{email}" />
                        </table:template>
                    </table:Column>
                    <table:Column autoResizable="true">
                        <Label text="Role" />
                        <table:template>
                            <ObjectStatus
                                text="{role/name}"
                                state="{path: 'role/name',
                                        formatter: 'RoleFormat.indicator'}"
                            />
                        </table:template>
                    </table:Column>
                    <table:Column autoResizable="true">
                        <Label text="Department" />
                        <table:template>
                            <Text text="{department/name}" />
                        </table:template>
                    </table:Column>
                </table:columns>
                <table:rowActionTemplate>
                    <table:RowAction visible="true">
                        <table:items>
                            <table:RowActionItem
                                press="onNavDetail"
                                type="Navigation"
                                text="Detail"
                            />
                            <table:RowActionItem
                                press="onDeleteEmpl"
                                type="Custom"
                                text="Delete Employee"
                                icon="sap-icon://delete"
                                visible="{user>/isAdmin}"
                            />
                        </table:items>
                    </table:RowAction>
                </table:rowActionTemplate>
            </table:Table>
        </content>
    </Page>
</mvc:View>
